CODENAME=dogecash
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/dogecashd}
MNODE_CLI=${MNODE_CLI:-/usr/local/bin/dogecash-cli}
SSH_INBOUND_PORT=${SSH_INBOUND_PORT:-22}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-56740}
MNODE_SWAPSIZE=${MNODE_SWAPSIZE:-5120}
GIT_URL=https://github.com/dogecash/dogecash.git
SCVERSION="tags/v5.2.4"
NETWORK_BASE_TAG=""
